# URL de conexión a la base de datos MySQL
# Formato: mysql://usuario:contraseña@host:puerto/basedatos
DATABASE_URL=mysql://root:@localhost:3306/pokeee

# Ejemplos de otras configuraciones:
# DATABASE_URL=mysql://usuario:contraseña@localhost:3306/pokeee
# DATABASE_URL=mysql://usuario:contraseña@192.168.1.100:3306/pokeee
# DATABASE_URL=mysql://usuario:contraseña@db.ejemplo.com:3306/pokeee